Skip to content

Files
Commands
.git
.github
attached_assets
2
client
scripts
server
shared
.env.example
.gitignore
audit_rapport_001.md
audit_rapport_002.md
audit_rapport_003.md
audit_rapport_005.md
audit_rapport_006.md
audit_rapport_008.md
audit_rapport_009_COMPLET.md
audit_rapport_010_VERIFICATION_COMPLETE.md
audit_rapport_011_ROUTAGE_CORRIGE.md
audit_rapport_012_IMPLEMENTATION_FINALE.md
audit_rapport_013_INTEGRATION_COMPLETE.md
audit_rapport_014_DIAGNOSTIC_COMPLET.md
audit_rapport_015_CORRECTION_SECRETS_BRAND.md
audit_rapport_016_ANALYSE_COMPLETE_SECRETS.md
audit_rapport_017_CORRECTION_APPLIQUEE.md
components.json
design_guidelines.md
diagnostic_email_007.md
drizzle.config.ts
PHASE_1_COMPLETE.md
postcss.config.js
replit.md
SECURITY_SECRETS_REQUIRED.md
tailwind.config.ts
tsconfig.json
vite.config.ts
vitest.config.ts
Packager files
.upm
node_modules
package-lock.json
package.json
Config files
.replit
M
npm run dev
40m • 40 minutes ago
Docs
SESSION_SECRET
••••••••
MANUS_API_KEY
••••••••
PIPEDREAM_Workspace_ID
••••••••
SUPER_MEMORY_API_KEY
••••••••
PIPEDREAM_API_KEY_Client_ID
••••••••
TOKEN_API_GITLAB
••••••••
STRIPE_API_KEY_SECRET
••••••••
TRELLO_API_KEY
••••••••
STRIPE_API_KEY_PUBLIC
••••••••
POSTHOG_API_KEY
••••••••
AMPLITUDE_API_KEY
••••••••
MAPBOX_ACCESS_TOKEN
••••••••
AGORA_APP_ID
••••••••
REDIS_API_account_key
••••••••
REDIS_API_KEY_GENERATED_LangCache
••••••••
REDIS_CLIENT
••••••••
REDIS_SERVICE_NAME
••••••••
REDIS_QUICK_CONNECT
••••••••
LOG_ROCKET_Manually_sanitize_text_and_inputs
••••••••
LOG_ROCKET_Automatically_sanitize_all_text_and_inputs
••••••••
LOG_ROCKET_Automatically_sanitize_network_requests
••••••••
LOG_ROCKET_Project_Name
••••••••
LOG_ROCKET_App_ID
••••••••
AMPLITUDE_Standard_Server_url
••••••••
REDIS_URL_us_east_1
••••••••
EXPO_API_KEY
••••••••
LOG_ROCKET_API_KEY
••••••••
AGORA_Primary_Certificate
••••••••
AGORA_Secondary_Certificate
••••••••
Project_name_SUPABASE_woman
••••••••
Database_password_MAN_SUPABASE
••••••••
Organization_slug_man_supabase
••••••••
profil_man_supabase_Legacy_JWT_secret
••••••••
profil_man_supabase_database
••••••••
profil_man_supabase_pool_mode
••••••••
profil_man_supabase_Project_ID
••••••••
profil_man_supabase_URL
••••••••
profil_man_supabase_API_public
••••••••
profil_man_supabase_API_Cles_secret
••••••••
Database_password_SUPABASE
••••••••
Organization_slug_woman_supabase
••••••••
profil_woman_supabase_URL
••••••••
profil_woman_supabase_API_service_role_secret
••••••••
profil_woman_supabase_API_anon_public
••••••••
profil_woman_supabase_Legacy_JWT_secret
••••••••
profil_woman_supabase_host
••••••••
profil_woman_supabase_port
••••••••
profil_woman_supabase_database
••••••••
profil_woman_supabase_user
••••••••
profil_woman_supabase_pool_mode
••••••••
PROJET_ID_APPWRITE
••••••••
DATABASE_URL_WOMAN
••••••••
MCP_SUPABASE_WOMAN_Server_URL_Read_only
••••••••
MCP_SUPABASE_WOMAN_Server_URL
••••••••
MCP_SUPABASE_MAN_Server_URL
••••••••
MCP_SUPABASE_MAN_Server_URL_Read_only
••••••••
DATABASE_URL_MAN
••••••••
RESEND_API_KEY
••••••••
TWILIO_ACCOUNT_SID
••••••••
TWILIO_AUTH_TOKEN
••••••••
TWILIO_PHONE_NUMBER
••••••••
SUPABASE_USER_BRAND_Project_ID
••••••••
SUPABASE_USER_BRAND_Project_URL
••••••••
SUPABASE_USER_BRAND_API_anon_public
••••••••
SUPABASE_USER_BRAND_API_service_role_secret
••••••••
SUPABASE_USER_BRAND_Legacy_JWT_secret
••••••••
SUPABASE_USER_BRAND_host
••••••••
SUPABASE_USER_BRAND_port
••••••••
SUPABASE_USER_BRAND_port_database
••••••••
SUPABASE_USER_BRAND_port_user
••••••••
SUPABASE_USER_BRAND_port_pool_mode
••••••••
SUPABASE_USER_BRAND_Transaction_pooler
••••••••
profil_man_supabase_port
••••••••
profil_man_supabase_host
••••••••
profil_man_supabase_user
••••••••
REDIS_CACHE_ID
••••••••
REDIS_API_KEY
••••••••
GITHUB_TOKEN_API
••••••••
profil_man_supabase_API_service_role_secret
••••••••
profil_man_supabase_API_anon_public